name    = Mail-DKIM
author  = Jason Long <jason@long.name>
author  = Marc Bradshaw <marc@marcbradshaw.net>
license = Perl_5
copyright_year   = 2020

[MetaJSON]
[MetaResources]
bugtracker.web    = https://github.com/fastmail/mail-dkim/issues
repository.url    = git://github.com/fastmail/mail-dkim.git
repository.web    = https://github.com/fastmail/mail-dkim/
repository.type   = git

[@Git]
[@Basic]

[AutoVersion]
format = 1.{{ cldr('yyyyMMdd') }}

[Git::Contributors]

[ReadmeAnyFromPod / build]
type=text
filename=README
location=build

[OurPkgVersion]
[NextRelease]

[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]

[PodWeaver]
;[PodCoverageTests]
[PodSyntaxTests]

[Test::Perl::Critic]
critic_config = t/perlcriticrc

[AutoPrereqs]
